<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    a{text-decoration: none;}
    #content{
      width: 400px;
      height: 400px;
      border:10px solid #ccc;
      margin:40px auto;
      position: relative;
      background: #f1f1f1;
    }
    #content a{
      width: 40px;
      height: 40px;
      background: #000;
      border:5px solid #fff;
      position: absolute;
      top:175px;
      text-align:center;
      font-weight: bold;
      line-height: 40px;
      color: #fff;
      font-size:30px;
      filter: alpha(opacity:60);
      opacity: 0.6;
    }
    #content a:hover{
      filter:alpha(opacity:90);
      opacity: 0.9;
    }
    #prev{
      left: 10px;
    }
    #next{
      right: 10px;
    }
    #text, #span1{
      position: absolute;
      bottom:0;
      left: 0;
      width: 400px;
      height: 30px;
      line-height: 30px;
      text-align:center;
      color: #fff;
      background: #000;
      filter:alpha(opacity:80);
      opacity: 0.8;
    }
    #text{
      bottom:0;
      margin:0;
    }
    #span1{
      top:0;
    }
    #img1{
      width: 400px;
      height: 400px;
    }
  </style>
  <script>
     window.onload = function () {
      var oPrev = document.getElementById('prev');
      var oNext = document.getElementById('next');
      var oText = document.getElementById('text');
      var oSpan = document.getElementById('span1');
      var oImg = document.getElementById('img1');

      var arrUrl = ['img/1.jpg', 'img/2.jpg','img/3.jpg','img/4.jpg',]; //四个数组图片
      var arrText = ['游戏MM','人造运动员', '性感美女', '古装游戏美女',];   //数组文字

      var num = 0;

      //初始化
      function fnTab() {
        oSpan.innerHTML = num + 1 + '/' + arrText.length;   //arr是指一个数组对象 arr.length也就是这个数组的长度。也就是多少个元素
        oImg.src = arrUrl[num];
        oText.innerHTML = arrText[num];
      }
      fnTab();
      oPrev.onclick = function () {
        num -- ;
        if( num == -1){
          num = arrText.length-1;  //arr.lenght-1是数组的最高下标值
        }
        fnTab();
      };
      oNext.onclick = function () {
        num ++ ;
        if( num == arrText.length){
          num = 0;
        }
        fnTab();
      }
    }
  </script>
</head>
<body>
<div id="content">
  <a id="prev" href="javascript:;"> < </a>
  <a id="next" href="javascript:;"> > </a>
  <p id="text">图片文字加载中</p>
  <span id="span1">数量正在计算中……</span>
  <img id="img1">
</div>
</body>
</html>
